// global
import React from 'react'
// styles and icons
import './News.scss';
// components
import {Link} from "react-router-dom";

interface NewsProps {
  className?: string
}

type NewsIndexType = number | null

function News({className=''}: NewsProps) {
  const [ newsList, setNewsList ] = React.useState<News[]>([
    {
      id: 0,
      name: 'Поздравляем с Юбилеем! Александру Аркадьевичу — 75 лет!',
      description: 'Александр Аркадьевич — квалифицированный педагог, чуткий и внимательный человек. Эти качества позволяют ему находить общий язык как с преподавателями, так и со студентами, направляя их усилия в русло сотрудничества, достижения единой благородной цели — подготовки высококвалифицированных инженерных и научных кадров.',
      post: null,
      date: 'Четверг, 27 октября 2022',
      picture: '/assets/news1.jpg',
      createdAt: '',
      updatedAt: ''
    },
    {
      id: 1,
      name: 'Поздравляем с Юбилеем! Александру Аркадьевичу — 75 лет!',
      description: 'Александр Аркадьевич — квалифицированный педагог, чуткий и внимательный человек. Эти качества позволяют ему находить общий язык как с преподавателями, так и со студентами, направляя их усилия в русло сотрудничества, достижения единой благородной цели — подготовки высококвалифицированных инженерных и научных кадров.',
      post: null,
      date: 'Четверг, 27 октября 2022',
      picture: '/assets/ev.jpg',
      createdAt: '',
      updatedAt: ''
    },
    {
      id: 2,
      name: 'Поздравляем с Юбилеем! Александру Аркадьевичу — 75 лет!',
      description: 'Александр Аркадьевич — квалифицированный педагог, чуткий и внимательный человек. Эти качества позволяют ему находить общий язык как с преподавателями, так и со студентами, направляя их усилия в русло сотрудничества, достижения единой благородной цели — подготовки высококвалифицированных инженерных и научных кадров.',
      post: null,
      date: 'Четверг, 27 октября 2022',
      picture: '/assets/news1.jpg',
      createdAt: '',
      updatedAt: ''
    },
    {
      id: 3,
      name: 'Поздравляем с Юбилеем! Александру Аркадьевичу — 75 лет!',
      description: 'Александр Аркадьевич — квалифицированный педагог, чуткий и внимательный человек. Эти качества позволяют ему находить общий язык как с преподавателями, так и со студентами, направляя их усилия в русло сотрудничества, достижения единой благородной цели — подготовки высококвалифицированных инженерных и научных кадров.',
      post: null,
      date: 'Четверг, 27 октября 2022',
      picture: '/assets/ev.jpg',
      createdAt: '',
      updatedAt: ''
    },
    {
      id: 4,
      name: 'Поздравляем с Юбилеем! Александру Аркадьевичу — 75 лет!',
      description: 'Александр Аркадьевич — квалифицированный педагог, чуткий и внимательный человек. Эти качества позволяют ему находить общий язык как с преподавателями, так и со студентами, направляя их усилия в русло сотрудничества, достижения единой благородной цели — подготовки высококвалифицированных инженерных и научных кадров.',
      post: null,
      date: 'Четверг, 27 октября 2022',
      picture: '/assets/news1.jpg',
      createdAt: '',
      updatedAt: ''
    },
    {
      id: 5,
      name: 'Поздравляем с Юбилеем! Александру Аркадьевичу — 75 лет!',
      description: 'Александр Аркадьевич — квалифицированный педагог, чуткий и внимательный человек. Эти качества позволяют ему находить общий язык как с преподавателями, так и со студентами, направляя их усилия в русло сотрудничества, достижения единой благородной цели — подготовки высококвалифицированных инженерных и научных кадров.',
      post: null,
      date: 'Четверг, 27 октября 2022',
      picture: '/assets/ev.jpg',
      createdAt: '',
      updatedAt: ''
    },
    {
      id: 6,
      name: 'Поздравляем с Юбилеем! Александру Аркадьевичу — 75 лет!',
      description: 'Александр Аркадьевич — квалифицированный педагог, чуткий и внимательный человек. Эти качества позволяют ему находить общий язык как с преподавателями, так и со студентами, направляя их усилия в русло сотрудничества, достижения единой благородной цели — подготовки высококвалифицированных инженерных и научных кадров.',
      post: null,
      date: 'Четверг, 27 октября 2022',
      picture: '/assets/news1.jpg',
      createdAt: '',
      updatedAt: ''
    },
    {
      id: 7,
      name: 'Поздравляем с Юбилеем! Александру Аркадьевичу — 75 лет!',
      description: 'Александр Аркадьевич — квалифицированный педагог, чуткий и внимательный человек. Эти качества позволяют ему находить общий язык как с преподавателями, так и со студентами, направляя их усилия в русло сотрудничества, достижения единой благородной цели — подготовки высококвалифицированных инженерных и научных кадров.',
      post: null,
      date: 'Четверг, 27 октября 2022',
      picture: '/assets/ev.jpg',
      createdAt: '',
      updatedAt: ''
    },
    {
      id: 8,
      name: 'Поздравляем с Юбилеем! Александру Аркадьевичу — 75 лет!',
      description: 'Александр Аркадьевич — квалифицированный педагог, чуткий и внимательный человек. Эти качества позволяют ему находить общий язык как с преподавателями, так и со студентами, направляя их усилия в русло сотрудничества, достижения единой благородной цели — подготовки высококвалифицированных инженерных и научных кадров.',
      post: null,
      date: 'Четверг, 27 октября 2022',
      picture: '/assets/news1.jpg',
      createdAt: '',
      updatedAt: ''
    },
  ])
  const [ hoveredNews, setHoveredNews ] = React.useState<NewsIndexType>(null)
  
  const hoveredNewsPicture = () => {
    return hoveredNews !== null ? newsList[hoveredNews].picture : ''
  }
  
  return (
    <div onMouseLeave={() => setHoveredNews(null)} className={`news-container ${className} ${hoveredNews !== null ? 'active' : ''}`}>
      <ul className="news-container__pictures">
        {newsList.map(({picture}, index) => (
          <li className={`pictures__picture ${index === hoveredNews ? 'active' : ''}`}>
            <img src={picture} alt="" />
          </li>
        ))}
      </ul>
      <div className="news-container__hovered-news">
        <img src={hoveredNewsPicture()} alt="" className="hovered-news__picture"/>
      </div>
      <ul className="news-container__news-list">
        { newsList.map((news, index) => (
          <li onMouseEnter={() => setHoveredNews(index)} className="news-list__news">
            <Link to={news.post ? news.post.link : ''}>
              <img src={news.picture} alt="" className="news__picture"/>
              <div className="news__info">
                <time className="info__date">{news.date}</time>
                <h3 className="info__heading">{news.name}</h3>
              </div>
            </Link>
          </li>
        ))}
      </ul>
    </div>
  )
}

export default News
